entero
entero
1
chichito
id
Suma27
1
chichito
entero
entero
2
chichito
id
a
2
chichito
entero
entero
3
chichito
id
b
3
chichito
flotante
flotante
4
chichito
id
X11
4
chichito
comienza
comienza
9
chichito
muestra
muestra
10
chichito
num
7000.24
10
flot
si
si
11
flot
(
(
11
flot
num
25
11
ent
+
+
11
ent
num
11
11
ent
dif
<>
11
ent
(
(
11
ent
num
13
11
ent
*
*
11
ent
num
12
11
ent
)
)
11
ent
/
/
11
ent
(
(
11
ent
id
a
11
ent
+
+
11
ent
num
34
11
ent
)
)
11
ent
)
)
11
ent
entonces
entonces
11
ent
si
si
12
ent
(
(
12
ent
id
Hola
12
ent
may
>
12
ent
id
Adios
12
ent
)
)
12
ent
entonces
entonces
12
ent
muestra
muestra
13
ent
num
7000
13
ent
otro
otro
14
ent
id
X
15
ent
asig
:=
15
ent
num
17
15
ent
finsi
finsi
16
ent
id
Suma27
17
ent
asig
:=
17
ent
(
(
17
ent
num
36.12
17
flot
+
+
17
flot
id
Hola
17
flot
)
)
17
flot
/
/
17
flot
num
17
17
ent
finsi
finsi
18
ent
id
X11
19
ent
asig
:=
19
ent
num
14
19
ent
+
+
19
ent
id
Suma27
19
ent
/
/
19
ent
num
25.12
19
flot
muestra
muestra
20
flot
num
2000
20
ent
termina
termina
21
ent
eof
eof
23
ent
